<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Navigator/Assets/MyScripts/NavMeshAI.cs">
    <Files>
      <File FileName="Assets/DynamicHuffman.cs" Line="1" Column="1" />
      <File FileName="../Navigator/Assets/MyScripts/NavMeshAI.cs" Line="17" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>